<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HxC-Si-ARN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daily-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-bL-Szy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1WZ-iv-plX" customClass="DailyCell" customModule="Daily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1WZ-iv-plX" id="toP-YR-2Dh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-M7-Jvy">
                                                    <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xnD-M7-Jvy" secondAttribute="centerY" constant="-1.5" id="71w-2z-UVE"/>
                                                <constraint firstAttribute="centerX" secondItem="xnD-M7-Jvy" secondAttribute="centerX" id="9nr-3y-36v"/>
                                                <constraint firstItem="xnD-M7-Jvy" firstAttribute="trailing" secondItem="toP-YR-2Dh" secondAttribute="trailingMargin" id="grH-IK-F7a"/>
                                                <constraint firstItem="xnD-M7-Jvy" firstAttribute="leading" secondItem="toP-YR-2Dh" secondAttribute="leadingMargin" id="wmO-gE-mvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyLabel" destination="xnD-M7-Jvy" id="WK1-BR-Ae4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cTd-4g-m1v"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vL9-KL-El8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mb0-bL-Szy" secondAttribute="trailing" constant="-16" id="1vb-ue-fbX"/>
                            <constraint firstItem="mb0-bL-Szy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BLC-f9-wnn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mb0-bL-Szy" secondAttribute="bottom" id="J5v-qC-qKm"/>
                            <constraint firstItem="mb0-bL-Szy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="f8e-hy-jXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily" id="4Ez-Gg-YmH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J5o-XU-IVq">
                            <connections>
                                <action selector="addBarButtonItemTapped:" destination="vXZ-lx-hvc" id="xMx-aM-75R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="mb0-bL-Szy" id="Gck-ib-wPO"/>
                        <segue destination="pBY-Ku-GjX" kind="show" identifier="showDetails" id="qNY-ct-EAE"/>
                        <segue destination="vdT-Jb-tGW" kind="presentation" identifier="showAdd" id="zWn-zF-uze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="334.5"/>
        </scene>
        <!--Add Daily View Controller-->
        <scene sceneID="JNj-yW-HlI">
            <objects>
                <viewController id="vdT-Jb-tGW" customClass="AddDailyViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLg-zc-kg5"/>
                        <viewControllerLayoutGuide type="bottom" id="qO0-b2-WaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azY-CF-MGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uu-uC-Nao">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-OW-q3Q">
                                <rect key="frame" x="299" y="23" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="78R-vD-s3N"/>
                                    <constraint firstAttribute="width" constant="60" id="tST-9p-jSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="vdT-Jb-tGW" eventType="touchUpInside" id="cTv-nT-qQZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zos-rL-yVq">
                                <rect key="frame" x="16" y="277" width="343" height="29"/>
                                <segments>
                                    <segment title="Do"/>
                                    <segment title="Don't"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlChanged:" destination="vdT-Jb-tGW" eventType="valueChanged" id="fCo-WN-eNg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-Wd-txb">
                                <rect key="frame" x="16" y="23" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6L0-t7-GaY"/>
                                    <constraint firstAttribute="width" constant="76" id="DMr-QD-BpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="vdT-Jb-tGW" eventType="touchUpInside" id="Qd3-98-ijJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRw-OW-q3Q" firstAttribute="trailing" secondItem="azY-CF-MGV" secondAttribute="trailingMargin" id="40C-X1-mwN"/>
                            <constraint firstAttribute="centerX" secondItem="9uu-uC-Nao" secondAttribute="centerX" id="Rug-1y-1NQ"/>
                            <constraint firstItem="aAW-Wd-txb" firstAttribute="top" secondItem="sLg-zc-kg5" secondAttribute="bottom" constant="3" id="UFX-s0-CeW"/>
                            <constraint firstItem="aAW-Wd-txb" firstAttribute="leading" secondItem="azY-CF-MGV" secondAttribute="leadingMargin" id="Uxz-8U-mc5"/>
                            <constraint firstItem="zos-rL-yVq" firstAttribute="trailing" secondItem="azY-CF-MGV" secondAttribute="trailingMargin" id="ZDH-oB-eaE"/>
                            <constraint firstItem="9uu-uC-Nao" firstAttribute="leading" secondItem="azY-CF-MGV" secondAttribute="leadingMargin" id="dng-JV-ucJ"/>
                            <constraint firstItem="9uu-uC-Nao" firstAttribute="trailing" secondItem="azY-CF-MGV" secondAttribute="trailingMargin" id="esM-ph-OpK"/>
                            <constraint firstItem="oRw-OW-q3Q" firstAttribute="top" secondItem="sLg-zc-kg5" secondAttribute="bottom" constant="3" id="fYc-wW-d33"/>
                            <constraint firstItem="zos-rL-yVq" firstAttribute="top" secondItem="9uu-uC-Nao" secondAttribute="bottom" constant="31" id="gdY-Av-us4"/>
                            <constraint firstAttribute="centerY" secondItem="9uu-uC-Nao" secondAttribute="centerY" constant="102.5" id="hqf-F6-rYP"/>
                            <constraint firstItem="zos-rL-yVq" firstAttribute="leading" secondItem="azY-CF-MGV" secondAttribute="leadingMargin" id="lXs-oe-KSh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="aAW-Wd-txb" id="7Kv-ce-lvx"/>
                        <outlet property="doneButton" destination="oRw-OW-q3Q" id="GL2-Xd-EhG"/>
                        <outlet property="nameTextField" destination="9uu-uC-Nao" id="aQz-ch-5qr"/>
                        <outlet property="typeSegmentedControl" destination="zos-rL-yVq" id="WjK-d1-zQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxf-J7-EkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="1127.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="KlO-iY-Cbl">
            <objects>
                <viewController id="pBY-Ku-GjX" customClass="DailyDetailViewController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2r-sC-guA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xs5-9X-JAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSQ-WQ-a5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-Ve-jzP">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-13-axi">
                                <rect key="frame" x="16" y="213" width="343" height="29"/>
                                <segments>
                                    <segment title="Do"/>
                                    <segment title="Don't"/>
                                </segments>
                                <connections>
                                    <action selector="typeSegmentedControlChanged:" destination="pBY-Ku-GjX" eventType="valueChanged" id="JIn-EG-Y4T"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mI5-13-axi" firstAttribute="leading" secondItem="oSQ-WQ-a5m" secondAttribute="leadingMargin" id="7bY-ox-GzP"/>
                            <constraint firstItem="BO4-Ve-jzP" firstAttribute="trailing" secondItem="oSQ-WQ-a5m" secondAttribute="trailingMargin" id="D31-9O-xgX"/>
                            <constraint firstItem="mI5-13-axi" firstAttribute="top" secondItem="BO4-Ve-jzP" secondAttribute="bottom" constant="30" id="Em2-A8-ihu"/>
                            <constraint firstItem="BO4-Ve-jzP" firstAttribute="leading" secondItem="oSQ-WQ-a5m" secondAttribute="leadingMargin" id="Zut-5X-pTX"/>
                            <constraint firstItem="mI5-13-axi" firstAttribute="trailing" secondItem="oSQ-WQ-a5m" secondAttribute="trailingMargin" id="hCS-hy-chC"/>
                            <constraint firstAttribute="centerY" secondItem="BO4-Ve-jzP" secondAttribute="centerY" constant="133.5" id="nrQ-Uz-jA7"/>
                            <constraint firstAttribute="centerX" secondItem="BO4-Ve-jzP" secondAttribute="centerX" id="yGk-sh-yzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Qkp-Vf-RkM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D2e-MB-bgz">
                            <connections>
                                <action selector="doneBarButtonItemTapped:" destination="pBY-Ku-GjX" id="USJ-br-87F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="BO4-Ve-jzP" id="yKZ-JK-upP"/>
                        <outlet property="typeSegmentedControl" destination="mI5-13-axi" id="sNA-0p-3IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64h-GL-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="334.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZ5-Ul-P7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxC-Si-ARN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2Zk-0Q-Axx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Tns-om-f2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skQ-mK-vFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="334.5"/>
        </scene>
    </scenes>
</document>
